<apex:page controller="AppointmentController" sidebar="false" showHeader="false">
    <apex:pageMessages />
	<apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:outputField label="Assigned To" value="{!contactRecord.Owner.Name}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Start Time" for="sHours"/>
                    <apex:panelGrid title="Start Time" columns="3">
                        <apex:selectList id="sHours" value="{!sHour}" multiselect="false" size="1">
                            <apex:selectOptions value="{!hours}"/>
                        </apex:selectList>
                        <apex:selectList value="{!sMinute}" multiselect="false" size="1">
                            <apex:selectOptions value="{!minutes}"/>
                        </apex:selectList>
                        <apex:selectList value="{!sAMPM}" multiselect="false" size="1">
                            <apex:selectOptions value="{!ampm}"/>
                        </apex:selectList>
                    </apex:panelGrid>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
                
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="End Time" for="eHours"/>
                    <apex:panelGrid title="End Time" columns="3">
                        <apex:selectList id="eHours" value="{!eHour}" multiselect="false" size="1">
                            <apex:selectOptions value="{!hours}"/>
                        </apex:selectList>
                        <apex:selectList value="{!eMinute}" multiselect="false" size="1">
                            <apex:selectOptions value="{!minutes}"/>
                        </apex:selectList>
                        <apex:selectList value="{!eAMPM}" multiselect="false" size="1">
                            <apex:selectOptions value="{!ampm}"/>
                        </apex:selectList>
                    </apex:panelGrid>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1">
                <apex:outputField label="Email" value="{!contactRecord.Email}"/>
                <apex:outputField label="Phone" value="{!contactRecord.Phone}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:outputLabel value="Subject" for="sub"/>
                <apex:panelGrid title="Subject" columns="2">
                	<apex:selectList id="sub" multiselect="false" size="1" value="{!subj}">
                    	<apex:selectOptions value="{!subjects}"/>
                	</apex:selectList>
                </apex:panelGrid>
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:outputLabel value="Show Time As" for="showTime"/>
                <apex:panelGrid title="Show Time As" columns="2">
                	<apex:selectList id="showTime" multiselect="false" size="1" value="{!show}">
                    	<apex:selectOptions value="{!showAs}"/>
                	</apex:selectList>
                </apex:panelGrid>
                
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
            	<apex:commandButton value="Create Appointment" action="{!saveAppointment}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock> 	
    </apex:form>
</apex:page>